function generate() {
    let quotes = {
        "- Монки Д. Луффи": '"Неважно, возможно это или нет. Я это сделаю, потому что хочу сделать."',
        "- Отступники (The Departed)": '"Если не останавливаться, обязательно чего-нибудь достигнешь."',
        "- Наруто Узумаки": '"Я не уверен, есть ли у меня шанс, но это и не важно. Я всё равно должен выложиться на полную."',
        "- Филиппа Грегори": '"У нас нет времени на сожаления об упущенных возможностях. Если план не сработал, придумаем другой, если меч сломался, возьмём запасной. Если ступенька рухнет прямо перед нами, перешагнём через неё и продолжим путь наверх. Всё выше и выше."',
        "- Мария Фариса": '"Люди застыли, как стадо овец в тумане. Ждут, что кто-то поведёт их, но ни один не ищет. В том и беда, что ни один не ищет. Я хочу, чтобы они искали."'
    };

    let autors = Object.keys(quotes);

    let autor = autors[Math.floor(Math.random() * autors.length)];

    let quote = quotes[autor];

    document.getElementById("quote").innerHTML = quote;
    document.getElementById("autor").innerHTML = autor;

}